<!doctype html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            #bar {
                position: absolute;
                width: 100%;
                color: #f4f4f5;
                font-size: 5vh;
                padding: 1vh 2vh 1vh 2vh;
                text-align: right;
                font-weight: bold;
                transition: all 1s ease-in-out;
            }
            #bar.co2-ok {
                opacity: 0.8;
                top: -6vh;
                background-color: #047857;
            }
            #bar.co2-warning {
                opacity: 0.9;
                top: 0;
                background-color: #eab308;
            }
            #bar.co2-danger {
                opacity: 1;
                top: 0;
                background-color: #b91c1c;
            }

            .label {
                opacity: 0.8;
                font-size: 0.3em;
            }

            #co2 {
                padding-bottom: 0.1em;
            }
            #co2::before {
                content: "●";
                padding-right: 0.1em;
            }
        </style>
    </head>

    <body>
        <div id="bar">
            <div id="co2"></div>
            <div class="label">Office CO<sub>2</sub></div>
        </div>

        <script>
            function updateCo2() {
                fetch("/state/co2")
                    .then((response) => response.json())
                    .then((data) => {
                        const meter = document.getElementById("co2");
                        meter.innerText = data.state;

                        const bar = document.getElementById("bar");
                        const co2 = parseInt(data.state.replace(",", ""), 10);
                        if (co2 < 900) {
                            bar.className = "co2-ok";
                        } else if (co2 < 1000) {
                            bar.className = "co2-warning";
                        } else {
                            bar.className = "co2-danger";
                        }
                    });
            }

            updateCo2();
            setInterval(updateCo2, 1000 * 60);
        </script>
    </body>
</html>
